<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/Doc_Info"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Doctor Info"
        app:showAsAction="never" />

    <item
        android:id="@+id/Refill"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Refill"
        app:showAsAction="never" />



</menu>