<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocInfoActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />
    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:background="#000000"
        app:textColorSelected="#FFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/test_recycler"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_below="@id/calendarView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="#0000ff"
        app:menu="@menu/botton_navigation" />

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_above="@id/bottom_nav"
        android:layout_marginBottom="-1dp">


    </FrameLayout>

</RelativeLayout>